INTRODUCTION ==================================================================

MPReduce is an experimental version of JReduce. JReduce is part of the Reduce
project which is at http://reduce-algebra.sourceforge.net/.



BUILDING INSTRUCTIONS =========================================================

You can check out mpreduce using subversion using the following command:

svn checkout https://mathpiper.googlecode.com/svn/trunk/src/library_apps/mpreduce mpreduce-read-only


Apache Ant is used to build mpreduce and you need to change into the 
mpreduce-read-only directory to execute the ant tasks which are in the build.xml
file.

The mpreduce system consists of a Lisp interpreter which is written in Java and
a large number of packages which are written in the Reduce RLisp language. The
packages are compiled and placed into a .img file which is accessed by the
Lisp interpreter during runtime.

The following tasks are used to compile the interpreter and create .img files.

------------------------------

Delete the build directory:

ant clean

------------------------------

Compile the Java-based Lisp interpreter and place the compiled code into
build/classes:

ant compile

------------------------------

Run the compile task. Then, create a reduce.img file which contains a compiled
version of all of the reduced packages and place it into build/image:

ant reduce.img

------------------------------

Run the compile task. Then, create a minireduce.img file which contains a 
compiled version of a subset of the reduced packages and place it into 
build/image:

ant minireduce.img

------------------------------



RUNNING INSTRUCTIONS ==========================================================

When the mpreduce interpreter is run, it needs to be able to access a .img file
or it will throw an exception. If any .img file (such as reduce.img or
minireduce.img) is renamed to default.img and then placed on the classpath,
the interpreter will be able to find it. The following example shows how a .img
file can be renamed while being copied into the classes directory before running 
mpreduce:

cd build/classes
cp ../images/reduce.img ./default.img


To run the mpreduce command line interface, change into build/classes directory
and execute the following command (use ctrl-c to exit):

java org.mathpiper.mpreduce.Jlisp


To run the mpreduce GUI interface, execute the following command:

java org.mathpiper.mpreduce.ui.gui.CWin



USING THE INTERPRETER FROM JAVA ===============================================

The org/mathpiper/mpreduce/Interpreter.java class can be used to access the 
mpreduce interpreter from Java. The main method in this class contains some 
examples of how to do this.



LICENSE =======================================================================
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the relevant copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
===============================================================================
